apply from: "$rootDir/gradle/javaModule.gradle"
apply from: "$rootDir/gradle/publishedModule.gradle"

repositories {
    mavenRepo url: "http://repository.codehaus.org"
}

dependencies {
    compile project(":betamax-core")
    compile commonDependencies.junit
}

modifyPom {
    project {
        name "Betamax JUnit Support"
        description "JUnit support classes for Betamax"
    }
}