apply from: "$rootDir/gradle/javaModule.gradle"
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'maven'

project.group = PROJECT_GROUP_ID
project.version = PROJECT_VERSION

repositories {
  maven { url "http://repository.codehaus.org" }
}

dependencies {
  compile project(":betamax-core")
  compile commonDependencies.junit
}

modifyPom {
  project {
    name 'Betamax OkHttp interceptor'
    description PROJECT_DESCRIPTION
    url PROJECT_URL
    inceptionYear '2017'
    version PROJECT_VERSION
    groupId PROJECT_GROUP_ID
    artifactId 'betamax-junit'

    scm {
      url PROJECT_URL
      connection 'scm:https://github.com/betamaxteam/betamax-okhttp.git'
      developerConnection 'scm:git@github.com:betamaxteam/betamax-okhttp.git'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    developers {
      developer {
        id 'felipecsl'
        name 'Felipe Lima'
        email 'felipe.lima@gmail.com'
      }
    }
  }
}


extraArchive {
  sources = true
  tests = false
  javadoc = true
}

nexus {
  sign = !isCi()
  repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
  snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}