# okreplay

./: .cirrus.yml  .gitignore  .gitmodules  .travis.yml  Dockerfile-jdk7  Dockerfile-jdk8  betamax.gradle  betamax.jks  betamax.key  betamax.p12  betamax.pem  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  maven-customise.gradle  readme.md  settings.gradle  todo.md  travis.yml  upload-snapshot
betamax-core/: betamax-core.gradle  build.gradle  gradle.properties
betamax-core/src/main/groovy/co/freeside/betamax/: Betamax.java  Headers.groovy  Headers.java  HttpInterceptor.groovy  HttpInterceptor.java  MatchRule.java  Recorder.groovy  TapeMode.java
betamax-core/src/main/java/co/freeside/betamax/: Betamax.java  ComposedMatchRule.java  Configuration.java  ConfigurationBuilder.java  Headers.java  HttpInterceptor.java  MatchRule.java  MatchRules.java  Recorder.java  TapeMode.java
betamax-core/src/main/java/com/gneoxsolutions/betamax/: ComposedMatchRule.java  Configuration.java  ConfigurationBuilder.java  Headers.java  MatchRule.java  MatchRules.java  ProxyConfiguration.java  ProxyConfigurationBuilder.java  Recorder.java  TapeMode.java
betamax-core/src/main/java/software/betamax/: ComposedMatchRule.java  Configuration.java  ConfigurationBuilder.java  Headers.java  MatchRule.java  MatchRules.java  ProxyConfiguration.java  ProxyConfigurationBuilder.java  Recorder.java  TapeMode.java
betamax-core/src/main/java/software/betamax/encoding/: AbstractEncoder.java  DeflateEncoder.java  GzipEncoder.java  NoOpEncoder.java
betamax-core/src/main/java/software/betamax/handler/: HandlerException.java  NonWritableTapeException.java
betamax-core/src/main/java/software/betamax/internal/: RecorderListener.java
betamax-core/src/main/java/software/betamax/io/: FileResolver.java  FileTypeMapper.java  FilenameNormalizer.java
betamax-core/src/main/java/software/betamax/message/: AbstractMessage.java  Message.java  Request.java  Response.java
betamax-core/src/main/java/software/betamax/proxy/: BetamaxFilters.java  BetamaxInterceptor.java  ProxyConfigurationException.java  ProxyServer.java
betamax-core/src/main/java/software/betamax/tape/: EntityStorage.java  MemoryTape.java  RecordedInteraction.java  Tape.java  TapeLoadException.java  TapeLoader.java  TapeReadException.java
betamax-core/src/main/java/software/betamax/util/: BetamaxMitmManager.java  DynamicSelfSignedSslEngineSource.java  Network.java  ProxyOverrider.java  SSLOverrider.java  TypedProperties.java
betamax-core/src/main/resources/: betamax.jks  betamax.p12  betamax.pem
betamax-core/src/test/groovy/co/freeside/betamax/: ComposedMatchRuleSpec.groovy  MatchRuleSpec.groovy  RecorderSpec.groovy  RecorderTapeModeSpec.groovy
betamax-core/src/test/groovy/com/gneoxsolutions/betamax/: ComposedMatchRuleSpec.groovy  MatchRuleSpec.groovy  RecorderSpec.groovy  RecorderTapeModeSpec.groovy
betamax-espresso/: build.gradle  gradle.properties
betamax-espresso/src/main/: AndroidManifest.xml
betamax-espresso/src/main/java/software/betamax/junit/: RecorderRule.java  TapeDirectories.java
betamax-gradle-plugin/: build.gradle  gradle.properties
betamax-gradle-plugin/src/test/testProject/android/buildScriptFixtures/: basic.gradle
betamax-httpclient/: betamax-httpclient.gradle  build.gradle  gradle.properties
betamax-jetty/: betamax-jetty.gradle  build.gradle
betamax-junit/: betamax-junit.gradle  build.gradle  gradle.properties
betamax-manual/: betamax-manual.gradle
betamax-manual/src/docs/: humans.txt  index.md
betamax-manual/src/docs/_layouts/: index.html
betamax-manual/src/docs/_site/: index.html  responsive-screenshots.js
betamax-manual/src/docs/_site/stylesheets/: betamax.less  variables.less
betamax-manual/src/docs/_site/stylesheets/bootstrap/: responsive.less
betamax-manual/src/docs/javascripts/: betamax.js
betamax-manual/src/docs/stylesheets/: betamax.less  variables.less
betamax-manual/src/docs/stylesheets/bootstrap/: bootstrap.less
betamax-proxy/: betamax-proxy.gradle  build.gradle  gradle.properties
betamax-proxy/src/test/groovy/: logging.properties
betamax-proxy/src/test/resources/betamax/tapes/: concurrentTape.yaml  disconnected_https_spec.yaml  sequential_tape.yaml  smoke_spec.yaml
betamax-sample/: build.gradle  proguard-rules.pro
betamax-sample/betamax/tapes/tapes-example/: use_app_context.yaml
betamax-sample/src/main/: AndroidManifest.xml
betamax-sample/src/main/kotlin/software.betamax.android.sample/: DependencyGraph.kt  GithubService.kt  MainActivity.kt  SampleApplication.kt
betamax-sample/src/main/res/layout/: activity_main.xml
betamax-sample/src/main/res/values/: strings.xml
betamax-specs2_2.11/: betamax-specs2_2.11.gradle  betamax.jks  gradle.properties
betamax-specs2_2.11/src/test/resources/betamax/tapes/: cultizm.yaml  google.yaml
betamax-test-support/: betamax-test-support.gradle  build.gradle
betamax-tests/: betamax-tests.gradle  build.gradle
betamax-tests/src/main/: AndroidManifest.xml
betamax-tests/src/test/groovy/software/betamax/: AnnotationSpec.groovy  AnnotationTest.groovy  BasicAuthSpec.groovy  ComposedMatchRuleSpec.groovy  LocalhostSpec.groovy  MatchRuleSpec.groovy  NoJUnitSpec.groovy  OCSPSpec.groovy  OrderedRunner.groovy  RecorderSpec.groovy  RecorderTapeModeSpec.groovy  SmokeSpec.groovy
betamax-tests/src/test/resources/: betamax.keystore  log4j2.xml
betamax-tests/src/test/resources/betamax/tapes/: concurrentTape.yaml  httpBinTape.yaml  ocsp.yaml  rest_conversation_tape.yaml  sequential_tape.yaml  smoke_spec.yaml
gradle/: asciidoclet.gradle  checkstyle.gradle  codenarc.gradle  credentials.gradle  dependencies.gradle  gradle-mvn-push.gradle  groovyModule.gradle  idea.gradle  javaModule.gradle  pom.gradle  publish.gradle  publishedModule.gradle
gradle/checkstyle/: checkstyle-groovy.xml  checkstyle.xml  suppressions.xml
gradle/codenarc/: ruleset.groovy
gradle/idea/: codeStyle.xml  gradle.xml  idea.gradle  javac.xml
gradle/wrapper/: gradle-wrapper.properties
(+1256 files in other folders)
