apply from: "gradle/idea.gradle"

allprojects {
  version "2.1.0-SNAPSHOT"

  ext {
    isSnapshot = version.endsWith("-SNAPSHOT")

    commonDependencies = [
        cglib         : dependencies.create("cglib:cglib-nodep:2.2.2"),
        groovy        : dependencies.create("org.codehaus.groovy:groovy-all:2.4.5:indy"),
        guava         : dependencies.create("com.google.guava:guava:20.0"),
        httpClient    : dependencies.create("org.apache.httpcomponents:httpclient:4.3.1"),
        junit         : dependencies.create("junit:junit:4.12"),
        log4jCore     : dependencies.create("org.apache.logging.log4j:log4j-core:2.0.1"),
        okhttp        : dependencies.create("com.squareup.okhttp3:okhttp:3.4.2"),
        log4jSlf4jImpl: dependencies.create("org.apache.logging.log4j:log4j-slf4j-impl:2.0.1"),
        snakeYaml     : dependencies.create("org.yaml:snakeyaml:1.16"),
        spock         : dependencies.create("org.spockframework:spock-core:1.0-groovy-2.4", {
          exclude module: "groovy-all"
          exclude module: "junit"
        })
    ]
  }
}
