subprojects {
  apply from: "../gradle/dependencies.gradle"

  buildscript {
    repositories {
      jcenter()
      mavenLocal()
      maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
      if (System.getenv("INTERNAL_MAVEN_URL")) {
        maven { url INTERNAL_MAVEN_URL }
      }
    }
    dependencies {
      classpath dep.nexusPlugin
      classpath dep.androidPlugin
      classpath dep.groovyPlugin
      classpath dep.kotlinPlugin
      classpath dep.walkmanPlugin
    }
  }

  allprojects {
    repositories {
      jcenter()
      if (System.getenv("INTERNAL_MAVEN_URL")) {
        maven { url INTERNAL_MAVEN_URL }
      }
    }
  }
}