subprojects {
  apply plugin: 'dependencies'

  buildscript {
    repositories {
      mavenLocal()
      if (System.getenv("INTERNAL_MAVEN_URL")) {
        maven { url INTERNAL_MAVEN_URL }
      }
      google()
      gradlePluginPortal()
      mavenCentral()
      maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
      classpath dep.nexusPlugin
      classpath dep.androidPlugin
      classpath dep.kotlinPlugin
      classpath dep.gradleMavenPublishPlugin
    }
  }

  allprojects {
    repositories {
      mavenLocal()
      if (System.getenv("INTERNAL_MAVEN_URL")) {
        maven { url INTERNAL_MAVEN_URL }
      }
      google()
      gradlePluginPortal()
      mavenCentral()
    }
  }
}