PROJECT_DESCRIPTION=OkReplay lets you record and replay OkHttp network interaction your Android application.
GROUP=com.airbnb.okreplay
VERSION_NAME=1.6.0-SNAPSHOT
POM_URL=https://github.com/airbnb/okreplay
POM_SCM_URL=https://github.com/airbnb/okreplay
POM_SCM_CONNECTION=scm:git://github.com/airbnb/okreplay.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/airbnb/okreplay.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://raw.githubusercontent.com/airbnb/okreplay/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=airbnb
POM_DEVELOPER_NAME=Airbnb
POM_DEVELOPER_EMAIL=felipe.lima@airbnb.com
org.gradle.jvmargs=-Xmx1536M
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
