PROJECT_DESCRIPTION=Betamax interceptor Android Espresso tests with OkHttp3
GROUP=software.betamax.android
VERSION_NAME=1.0.0-SNAPSHOT
POM_URL=https://github.com/betamaxteam/betamax-interceptor
POM_SCM_URL=https://github.com/betamaxteam/betamax-interceptor
POM_SCM_CONNECTION=scm:git://github.com/betamaxteam/betamax-interceptor.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/betamaxteam/betamax-interceptor.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://raw.githubusercontent.com/betamaxteam/betamax-interceptor/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=airbnb
POM_DEVELOPER_NAME=Airbnb
org.gradle.jvmargs=-Xmx1536M