include ':okreplay-sample'
include ':okreplay-core'
include ':okreplay-espresso'
include ':okreplay-tests'
include ':okreplay-gradle-plugin'
include ':okreplay-junit'
include ':okreplay-noop'

ext.isCiServer = System.getenv().containsKey("CI")
ext.isMasterBranch = System.getenv()["CIRRUS_BRANCH"] == "master"

buildCache {
    local {
        enabled = !isCiServer
    }
    remote(HttpBuildCache) {
        url = 'http://' + System.getenv().getOrDefault("CIRRUS_HTTP_CACHE_HOST", "localhost:12321") + "/"
        enabled = isCiServer
        push = isMasterBranch
    }
}