apply from: "$rootDir/gradle/groovyModule.gradle"

repositories {
    mavenRepo url: "http://repository.codehaus.org"
}

dependencies {
    compile project(":betamax-core")
    compile project(":betamax-junit")
    compile commonDependencies.netty
    compile commonDependencies.httpClient
    compile commonDependencies.httpBuilder
}