/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

configurations {
    asciidoclet
}

repositories {
    jcenter()
}

dependencies {
    asciidoclet "org.asciidoctor:asciidoclet:1.+"
}

javadoc {
    options.docletpath = configurations.asciidoclet.files.asType(List)
    options.doclet = "org.asciidoctor.Asciidoclet"
//    options.overview = "src/main/java/overview.adoc"
    options.addStringOption "-base-dir", "${projectDir}"
    options.addStringOption "-attribute", "name=${project.name}," +
        "version=${project.version}," +
        "title-link=http://example.com[${project.name} ${project.version}]"
}