project.apply plugin: "codenarc"

dependencies {
    codenarc "org.codenarc:CodeNarc:0.19"
}

codenarc {
    configFile rootProject.file("gradle/codenarc/ruleset.groovy")
    maxPriority2Violations = 200
    maxPriority3Violations = 200
}

codenarcTest {
    configFile rootProject.file("gradle/codenarc/ruleset.groovy")
    maxPriority2Violations = 200
    maxPriority3Violations = 200
}