ext.versions = [
    okreplayVersion : VERSION_NAME,
    kotlinVersion   : '1.2.20',
    okhttpVersion   : '3.8.1',
    appCompatVersion: '26.1.0'
]
ext {
  isSnapshot = version.endsWith("-SNAPSHOT")

  isCi = "true" == System.getenv('CI')

  dep = [
      androidPlugin : 'com.android.tools.build:gradle:3.0.1',
      groovyPlugin  : 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0',
      nexusPlugin   : 'com.bmuschko:gradle-nexus-plugin:2.3.1',
      appcompat     : "com.android.support:appcompat-v7:$versions.appCompatVersion",
      cglib         : "cglib:cglib-nodep:2.2.2",
      groovy        : "org.codehaus.groovy:groovy-all:2.4.5:indy",
      guava         : "com.google.guava:guava:20.0",
      ddmlib        : 'com.android.tools.ddms:ddmlib:25.3.0',
      junit         : "junit:junit:4.12",
      jsr305        : "com.google.code.findbugs:jsr305:3.0.2",
      mockito       : 'org.mockito:mockito-core:2.7.13',
      okhttp        : "com.squareup.okhttp3:okhttp:$versions.okhttpVersion",
      mockWebServer : "com.squareup.okhttp3:mockwebserver:$versions.okhttpVersion",
      snakeYaml     : "org.yaml:snakeyaml:1.16",
      kotlinStdLib  : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion",
      okreplayPlugin: "com.airbnb.okreplay:gradle-plugin:latest.release",
      kotlinPlugin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion",
      truth         : 'com.google.truth:truth:0.30',
      robolectric   : "org.robolectric:robolectric:3.3.2",
      spock         : dependencies.create("org.spockframework:spock-core:1.0-groovy-2.4", {
        exclude module: "groovy-all"
        exclude module: "junit"
      }),
      espresso      : dependencies.create('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
      })
  ]

  androidConfig = [
      compileSdkVersion: 26,
      buildToolsVersion: '26.0.2',
      minSdkVersion    : 14,
      targetSdkVersion : 26
  ]
}