ext.versions = [
    // TODO: This is duplicated because the plugin unit tests cannot read VERSION_NAME from the
    // gradle.properties file. Figure out a way to fix this.
    walkmanVersion: '1.1.0-SNAPSHOT',
    kotlinVersion : '1.1.0',
    okhttpVersion : '3.4.2',
    appCompatVersion: '25.3.1'
]
ext {
  isSnapshot = version.endsWith("-SNAPSHOT")

  isCi = "true" == System.getenv('CI')

  dep = [
      androidPlugin: 'com.android.tools.build:gradle:2.3.0',
      groovyPlugin : 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0',
      nexusPlugin  : 'com.bmuschko:gradle-nexus-plugin:2.3.1',
      appcompat    : "com.android.support:appcompat-v7:$versions.appCompatVersion",
      cglib        : "cglib:cglib-nodep:2.2.2",
      groovy       : "org.codehaus.groovy:groovy-all:2.4.5:indy",
      guava        : "com.google.guava:guava:20.0",
      ddmlib       : 'com.android.tools.ddms:ddmlib:25.3.0',
      junit        : "junit:junit:4.12",
      mockito      : 'org.mockito:mockito-core:2.7.13',
      okhttp       : "com.squareup.okhttp3:okhttp:$versions.okhttpVersion",
      mockWebServer: "com.squareup.okhttp3:mockwebserver:$versions.okhttpVersion",
      snakeYaml    : "org.yaml:snakeyaml:1.16",
      kotlinStdLib : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion",
      walkmanPlugin: "com.airbnb.walkman:gradle-plugin:$versions.walkmanVersion",
      kotlinPlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion",
      truth        : 'com.google.truth:truth:0.30',
      robolectric  : "org.robolectric:robolectric:3.3.2",
      spock        : dependencies.create("org.spockframework:spock-core:1.0-groovy-2.4", {
        exclude module: "groovy-all"
        exclude module: "junit"
      }),
      espresso     : dependencies.create('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
      })
  ]

  androidConfig = [
      compileSdkVersion: 25,
      buildToolsVersion: '25.0.2',
      minSdkVersion    : 9,
      targetSdkVersion : 25
  ]
}