ext.versions = [
    okreplayVersion : VERSION_NAME,
    kotlinVersion   : '1.3.50',
    okhttpVersion   : '3.12.2',
    appCompatVersion: '1.0.2'
]
ext {
  isSnapshot = version.endsWith("-SNAPSHOT")

  isCi = "true" == System.getenv('CI')

  dep = [
      // Build and upload with:
      // ./gradlew clean assemble sourcesJar androidSourcesJar javadocsJar androidJavadocsJar uploadArchives --no-daemon --no-parallel
      gradleMavenPublishPlugin : 'com.vanniktech:gradle-maven-publish-plugin:0.11.1',
      androidPlugin            : 'com.android.tools.build:gradle:3.6.0',
      groovyPlugin             : 'org.codehaus.groovy:groovy-android-gradle-plugin:2.0.1',
      nexusPlugin              : 'com.bmuschko:gradle-nexus-plugin:2.3.1',
      appcompat                : "androidx.appcompat:appcompat:$versions.appCompatVersion",
      androidXAnnotations      : "androidx.annotation:annotation:1.0.1",
      groovy                   : "org.codehaus.groovy:groovy-all:2.4.5:indy",
      guava                    : "com.google.guava:guava:25.0-android",
      guava_jre                : "com.google.guava:guava:25.0-jre",
      ddmlib                   : 'com.android.tools.ddms:ddmlib:25.3.0',
      junit                    : "junit:junit:4.12",
      cglib                    : "cglib:cglib-nodep:2.2.2",
      jsr305                   : "com.google.code.findbugs:jsr305:3.0.2",
      mockito                  : 'org.mockito:mockito-core:2.7.13',
      okio                     : 'com.squareup.okio:okio:1.17.2',
      okhttp                   : "com.squareup.okhttp3:okhttp:$versions.okhttpVersion",
      mockWebServer            : "com.squareup.okhttp3:mockwebserver:$versions.okhttpVersion",
      snakeYaml                : "org.yaml:snakeyaml:1.16",
      kotlinStdLib             : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion",
      okreplayPlugin           : "com.airbnb.okreplay:gradle-plugin:latest.release",
      kotlinPlugin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion",
      truth                    : 'com.google.truth:truth:0.40',
      robolectric              : "org.robolectric:robolectric:3.3.2",
      spock                    : dependencies.create("org.spockframework:spock-core:1.0-groovy-2.4", {
        exclude module: "groovy-all"
        exclude module: "junit"
      }),
      espresso                 : 'androidx.test.espresso:espresso-core:3.1.0',
      androidXTestRunner       : 'androidx.test:runner:1.2.0',
      androidXTestRules        : 'androidx.test:rules:1.1.1'
  ]

  androidConfig = [
      compileSdkVersion: 28,
      minSdkVersion    : 14,
      targetSdkVersion : 28
  ]
}
