apply plugin: "groovy"

repositories {
	mavenCentral()
}

dependencies {
	compile commonDependencies.groovy
	compile commonDependencies.guava
	testCompile commonDependencies.spock
	testCompile commonDependencies.junit
}

apply from: "$rootDir/gradle/checkstyle.gradle"
apply from: "$rootDir/gradle/codenarc.gradle"

test {
	testLogging {
		quiet {
			events "failed"
			exceptionFormat "short"
		}
	}
}
