apply plugin: "groovy"

repositories {
    jcenter()
	mavenCentral()
}

dependencies {
	compile commonDependencies.groovy
	compile commonDependencies.guava
	testCompile commonDependencies.spock
	testCompile commonDependencies.junit
}

tasks.withType(GroovyCompile) {
    compileGroovy.options.encoding = "UTF-8"
    groovyOptions.optimizationOptions.indy = true
}

apply from: "$rootDir/gradle/checkstyle.gradle"

test {
	testLogging {
		quiet {
			events "failed"
			exceptionFormat "short"
		}
	}
}

configurations.all {
    resolutionStrategy {
        force commonDependencies.groovy
    }
}
