apply plugin: "groovy"

repositories {
    mavenCentral()
}

dependencies {
    compile commonDependencies.guava
    testCompile commonDependencies.groovy
    testCompile commonDependencies.spock
}

apply from: "$rootDir/gradle/checkstyle.gradle"

test {
    testLogging {
        quiet {
            events "failed"
            exceptionFormat "short"
        }
    }
}
