apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'java-gradle-plugin'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ["src/main/java", "src/main/groovy"]

dependencies {
  compileOnly gradleApi()
  compile localGroovy()
  compile dep.androidPlugin
  compile 'com.android.tools.ddms:ddmlib:25.3.0-rc1'
  testCompile dep.junit
  testCompile(dep.spock) {
    exclude module: 'groovy-all'
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')