apply plugin: 'com.android.application'

android {
  compileSdkVersion androidConfig.compileSdkVersion
  buildToolsVersion androidConfig.buildToolsVersion

  defaultConfig {
    applicationId "software.betamax.android.sample"
    minSdkVersion androidConfig.minSdkVersion
    targetSdkVersion androidConfig.targetSdkVersion
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }

  lintOptions {
    disable 'InvalidPackage'
  }
}

dependencies {
  compile project(':betamax-core')
  compile 'com.android.support:appcompat-v7:25.2.0'
  compile 'com.android.support:design:25.2.0'
  compile 'com.android.support:support-vector-drawable:25.2.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.2.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.2.0'
  compile 'com.google.auto.value:auto-value:1.3'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  annotationProcessor 'com.ryanharter.auto.value:auto-value-moshi:0.4.3'
  provided 'com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.3'
  testCompile 'junit:junit:4.12'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestCompile project(':betamax-espresso')
  androidTestCompile 'com.squareup.okio:okio:1.11.0'
  androidTestCompile 'com.squareup.okhttp3:okhttp:3.6.0'
}
