apply from: "$rootDir/gradle/javaModule.gradle"
apply from: "$rootDir/gradle/publish.gradle"

repositories {
  maven { url "http://repository.codehaus.org" }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile commonDependencies.guava
  compile commonDependencies.snakeYaml
  compile commonDependencies.log4jCore
  compile commonDependencies.log4jSlf4jImpl
  compile commonDependencies.okhttp
}
