apply from: "$rootDir/gradle/javaModule.gradle"
apply from: "$rootDir/gradle/publish.gradle"

repositories {
    maven { url "http://repository.codehaus.org" }
}

dependencies {
    compile commonDependencies.guava
    compile commonDependencies.snakeYaml
    compile commonDependencies.littleProxy
    compile commonDependencies.littleProxyMitm
    compile commonDependencies.netty
    compile commonDependencies.log4jCore
    compile commonDependencies.log4jSlf4jImpl
}
