apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'maven'

project.group = GROUP
project.version = VERSION_NAME

repositories {
  maven { url "http://repository.codehaus.org" }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile dep.guava
  compile dep.snakeYaml
  compile dep.okhttp
}

modifyPom {
  project {
    name 'Betamax OkHttp interceptor'
    description PROJECT_DESCRIPTION
    url POM_URL
    inceptionYear '2017'
    version VERSION_NAME
    groupId GROUP
    artifactId 'core'

    scm {
      url POM_URL
      connection POM_SCM_CONNECTION
      developerConnection POM_SCM_DEV_CONNECTION
    }

    licenses {
      license {
        name POM_LICENCE_NAME
        url POM_LICENCE_URL
        distribution 'repo'
      }
    }

    developers {
      developer {
        id 'felipecsl'
        name 'Felipe Lima'
        email 'felipe.lima@gmail.com'
      }
    }
  }
}


extraArchive {
  sources = true
  tests = false
  javadoc = true
}

nexus {
  sign = !isCi
  repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
  snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}