dependencies {
	compile httpClientDependency,
			junitDependency,
			'org.yaml:snakeyaml:1.10',
			'commons-lang:commons-lang:2.4'

	testCompile project(':betamax-test-support')

	testRuntime 'cglib:cglib-nodep:2.2.2'
}

modifyPom {
	project {
		name 'Betamax Proxy'
		description 'Betamax is a test tool that records and plays back HTTP traffic in tests. Inspired by Ruby\'s VCR.'
	}
}