apply plugin: 'com.android.library'

repositories {
  maven { url "http://repository.codehaus.org" }
}

android {
  compileSdkVersion androidConfig.compileSdkVersion
  buildToolsVersion androidConfig.buildToolsVersion

  lintOptions {
    disable 'InvalidPackage'
  }

  defaultConfig {
    minSdkVersion androidConfig.minSdkVersion
  }
}

dependencies {
  compile project(":betamax-core")
  compile dep.junit
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')