apply from: "$rootDir/gradle/javaModule.gradle"

repositories {
    maven { url "http://repository.codehaus.org" }
    maven { url "http://maven.mashape.com/releases" }
}

dependencies {
    compile project(":betamax-core")
    compile project(":betamax-junit")

    testCompile project(":betamax-core")
    testCompile project(":betamax-junit")

    testCompile commonDependencies.junit
    testCompile commonDependencies.netty
    testCompile commonDependencies.httpClient
    testCompile commonDependencies.httpBuilder

    testRuntime commonDependencies.cglib

    testCompile("commons-httpclient:commons-httpclient:3.1") {
        exclude module: "commons-codec"
        exclude module: "commons-logging"
    }
    testCompile "com.github.groovy-wslite:groovy-wslite:0.8.0"

    testCompile "com.mashape.unirest:unirest-java:1.2.8", "org.apache.httpcomponents:httpasyncclient:4.0"
}