apply from: "$rootDir/gradle/javaModule.gradle"

repositories {
  maven { url "http://repository.codehaus.org" }
  maven { url "http://maven.mashape.com/releases" }
}

dependencies {
  compile project(":betamax-core")
  compile project(":betamax-junit")

  testCompile project(":betamax-core")
  testCompile project(":betamax-junit")

  testCompile commonDependencies.junit
  testRuntime commonDependencies.cglib

  testCompile "com.github.groovy-wslite:groovy-wslite:0.8.0"
  testCompile commonDependencies.mockWebServer
}

test {
  testLogging.showStandardStreams = true
}
