@base-color: #8AB29F;
@background-color: lighten(@base-color, 25%);
@highlight-box-color: lighten(#F2E6CE, 5%);
@inactive-tab-color: desaturate(@base-color, 15%);
@keyline-color: #593325;
@text-color: #1D1D1F;
@heading-color: @text-color;

@font-stack: Verdana, Tahoma, "Trebuchet MS", "DejaVu Sans", "Bitstream Vera Sans", sans-serif;
@title-font: 'Play', sans-serif;
@code-font: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;

@spacing: 10px;
@icon-size: 16px;
@nav-width: 160px;

// cross-browser CSS3 mixins
.box-sizing(@mode) {
	   -moz-box-sizing: @mode;
	-webkit-box-sizing: @mode;
	        box-sizing: @mode;
}

.background-size(@mode) {
	     -o-background-size: @mode;
	-webkit-background-size: @mode;
	 -khtml-background-size: @mode;
	        background-size: @mode;
}

.border-radius(@radius) {
	-webkit-border-radius: @radius; 
	   -moz-border-radius: @radius; 
	        border-radius: @radius; 
}

.box-shadow(@radius, @color) {
	-webkit-box-shadow: 0 0 @radius @color; 
	   -moz-box-shadow: 0 0 @radius @color; 
	        box-shadow: 0 0 @radius @color; 
}

.transition(@effect, @duration, @style) {
	-webkit-transition: @effect @duration @style;  
	   -moz-transition: @effect @duration @style;  
	    -ms-transition: @effect @duration @style;  
	     -o-transition: @effect @duration @style;  
	        transition: @effect @duration @style;  
}

.text-shadow(@color: fadeout(@keyline-color,30%)) {
//   	text-shadow: 1px 1px 2px @color;
}

// coloured boxes for header and code blocks
.highlight-box {
	@background: @highlight-box-color;
	@border: @keyline-color;

	background-color: @background;
	border-width: 0;
	.border-radius(6px);
	.box-shadow(3px, @border);
}

.code-box {
	@border: @keyline-color;
	padding: @spacing;
        white-space: pre-wrap;
	.border-radius(6px);
	.box-shadow(3px, @border);
}

// basic resets
body {
	background-color: @background-color;
	color: @text-color;
	font-family: @font-stack;
}

h1, h2, h3, h4, h5, h6 {
    color: @heading-color;
    font-family: @font-stack;
    .text-shadow;
}

// layout
.container {
	margin-top: 4 * @spacing;
}

header {
	overflow: hidden;
	margin-bottom: 2 * @spacing;
	padding: 2px 0;
}

// skeleton tabs
ul.tabs {
	border-color: @keyline-color;
	
	li a {
		background-color: @inactive-tab-color;
		border-color: @keyline-color;
		
		&.active {
			background-color: @background-color;
		}
	}
}

// big title at top of page
#hero-unit {
    background-image: url(../images/stripes.png);
    background-position: -40px 0;
    background-repeat: no-repeat;
	margin-bottom: 2 * @spacing;
	padding: 4 * @spacing;
	.background-size(contain);
	.box-sizing(border-box);
	.highlight-box;

	h1 {
		font-family: @title-font;
		font-size: 72px;
		margin: 0;
		.text-shadow;
	}

	p {
		margin: 0;
		text-indent: 18px;
		.text-shadow;
	}

	.teaser {
		margin-bottom: 2 * @spacing;
	}
}

// teaser boxes
.teaser {
	.highlight-box;
	
	h3 {
		font-family: @title-font;
		.text-shadow;
	}

	h3, p {
	    margin: @spacing;
	}
}


// nav sidebar
nav {
    width: @nav-width;

	&.fix {
		position: fixed;
		top: 0;
	}

	h2 {
	    border-bottom: 0;
		font-family: @title-font;
		.text-shadow;
	}
	
	li {
		text-align: right;
	}
}

#logo {
	text-align: right;
}

// main content section
h2 {
	border-bottom: 1px solid @keyline-color;
	margin-bottom: @spacing;
	margin-top: 4 * @spacing;
	
	&:first-child {
		margin-top: 0;
	}
}

// page footer
footer {
	border: none;
	padding: @spacing;

	p {
	    margin-bottom: 0;
	}
}


// code blocks
pre {
	margin-bottom: 2 * @spacing;
	
	&.prettyprint {
		.code-box;
	}
	
	code {
		padding: 0;
	}
}

code {
	background-color: transparent;
	font-family: @code-font;
}

// definition lists
dl {
	margin-bottom: 2 * @spacing;
}

dt {
	font-weight: bold;
	margin-top: @spacing;
}

dd {
	padding-left: @spacing;
}

// GitHub ribbon
#forkme {
    border: 0 none;
    position: absolute;
    right: 0;
    top: 0;
	z-index: 1;
}


// icon links
a.icon {
	display: inline-block;
	height: @icon-size;
	text-indent: -9999px;
	vertical-align: text-top;
	width: @icon-size;

	&.twitter {
		background-image: url(../images/twitter.png);
	}

	&.github {
		background-image: url(../images/github.png);
	}

	&.ad-hockery {
		background-image: url(../images/rss.png);
	}
}

// Mobile
@media only screen and (max-width: 767px) {
    header {
    	padding: 2px;
    }
	#hero-unit {
		.background-size(cover);
		padding: 2 * @spacing;
		margin-bottom: 0;
		width: 296px;

		h1 {
			font-size: 64px;
		}
	}
	.teaser {
		display: none;
	}
	nav { 
		position: relative; 
	}
	nav ul, #logo {
		display: none;
	}
}

// Mobile (landscape)
@media only screen and (min-width: 480px) and (max-width: 767px) {
	#hero-unit {
		width: 416px;

		h1 {
			font-size: 72px;
		}
	}
}

// iPad Portrait/Browser
@media only screen and (min-width: 768px) and (max-width: 959px) {
	nav {
		width: 124px;
	}
}

// FOUC prevention
body {
	opacity: 0;
	.transition(opacity, 0.2s, ease-out);
}

.no-js body, body.ready {
	opacity: 1;
}