repositories {
	mavenRepo url: 'http://repository.codehaus.org'
}

dependencies {
	compile project(':betamax-core')
	compile project(':betamax-jetty')

	testCompile project(':betamax-test-support')
	testCompile('org.codehaus.groovy.modules.http-builder:http-builder:0.6') {
		exclude module: 'groovy'
		exclude module: 'httpclient'
	}
	testCompile('commons-httpclient:commons-httpclient:3.1') {
		exclude module: 'commons-codec'
		exclude module: 'commons-logging'
	}
	testCompile 'com.github.groovy-wslite:groovy-wslite:0.7.1'
}

modifyPom {
	project {
		name 'Betamax Proxy'
		description 'The HTTP proxy implementation of Betamax.'
	}
}