dependencies {
	compile project(':betamax-core')

	compile 'junit:junit:4.8.2',
			'org.yaml:snakeyaml:1.10',
			'org.eclipse.jetty:jetty-server:7.3.1.v20110307'

	testCompile project(':betamax-test-support')
	testCompile('org.codehaus.groovy.modules.http-builder:http-builder:0.5.2') {
		exclude module: 'groovy'
		exclude module: 'httpclient'
	}
	testCompile('commons-httpclient:commons-httpclient:3.1') {
		exclude module: 'commons-codec'
		exclude module: 'commons-logging'
	}
	testCompile 'com.github.groovy-wslite:groovy-wslite:0.7.1'

	testRuntime 'cglib:cglib-nodep:2.2.2'
}

modifyPom {
	project {
		name 'Betamax Proxy'
		description 'The HTTP proxy implementation of Betamax.'
	}
}