apply from: "$rootDir/gradle/javaModule.gradle"
apply from: "$rootDir/gradle/publish.gradle"
apply plugin: 'scala'

repositories {
    maven { url "http://repository.codehaus.org" }
}

dependencies {
    compile project(":betamax-core")
    compile "org.scala-lang:scala-library:2.11.7"
    compile "org.specs2:specs2-core_2.11:3.7"
    testCompile commonDependencies.junit
    testCompile "org.specs2:specs2-junit_2.11:3.7"
    testCompile "org.apache.httpcomponents:httpclient:4.3.1"
}
