apply from: "$rootDir/gradle/javaModule.gradle"
apply from: "$rootDir/gradle/publishedModule.gradle"

repositories {
    maven { url "http://repository.codehaus.org" }
}

dependencies {
    compile project(":betamax-core")
    compile commonDependencies.httpClient

    testCompile project(":betamax-junit")
    testCompile project(":betamax-tck")
    testCompile project(":betamax-test-support")
    testCompile commonDependencies.httpBuilder

    testRuntime commonDependencies.cglib
}
