apply from: "$rootDir/gradle/javaModule.gradle"
apply from: "$rootDir/gradle/publishedModule.gradle"

repositories {
    mavenRepo url: "http://repository.codehaus.org"
}

dependencies {
    compile project(":betamax-core")
    compile commonDependencies.httpClient

    testCompile project(":betamax-junit")
    testCompile project(":betamax-tck")
    testCompile project(":betamax-test-support")
    testCompile commonDependencies.httpBuilder

    testRuntime commonDependencies.cglib
}

modifyPom {
    project {
        name "Betamax HTTPClient"
        description "The Apache HTTPClient wrapper implementation of Betamax."
    }
}