repositories {
	mavenRepo url: 'http://repository.codehaus.org'
}

dependencies {
	compile project(':betamax-core')

	testCompile('org.codehaus.groovy.modules.http-builder:http-builder:0.6') {
		exclude module: 'groovy'
		exclude module: 'httpclient'
	}
}

modifyPom {
	project {
		name 'Betamax HTTPClient'
		description 'The Apache HTTPClient wrapper implementation of Betamax.'
	}
}